%
% brownletter_example.tex - an example latex file to illustrate brownletter.cls
%
% Copyright 2003, Nesime Tatbul (tatbul@cs.brown.edu)
%

\documentclass[11pt]{brownletter}

\usepackage{scrextend}
%\usepackage{color}
\usepackage[usenames, dvipsnames]{color}
\usepackage{pdfcolmk} % allow colors to span pages
% for highlighting text with \hl{}
\usepackage{soul}
% to change citations to [1-6] format
\usepackage[superscript]{cite}
% for typesetting chemical formulae
\usepackage[version=3]{mhchem}
\usepackage{graphicx} % for signature
\usepackage{xr} % to cross reference labels in other docs
\externaldocument{../v40-ap}

\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}

%%%%%%%%%%%%% Try to include bibliography.
\makeatletter
\newenvironment{thebibliography}[1]
     {\list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}
\newcommand\newblock{\hskip .11em\@plus.33em\@minus.07em}
\makeatother
%%%%%%%%%%%%%%%

%\name{Andrew Peterson} % used as signature, if no signature is specified

\newcommand{\fu}[2]{{ \sffamily \small {\hl{\textbf{#1:} #2\normalcolor}}}}

\newcommand{\response}[1]{
\begin{addmargin}[2em]{0em}% 1em left, 2em right
%\color{green}
{ %\bfseries
#1
}
\normalcolor
\end{addmargin}
}

\newcommand{\responsequote}[1]{
\begin{addmargin}[3em]{3em}% 1em left, 2em right
\color{Mahogany}
\sffamily
\small
#1
\normalcolor
\end{addmargin}
}

% Inline response quote.
\newcommand{\iresponsequote}[1]{
		  {\color{Mahogany}
\sffamily
\small
#1
\normalcolor
}
}

\newcommand{\referee}[1]{
\begin{addmargin}[1em]{0em}% 1em left, 2em right
\color{blue}
#1
\normalcolor
\end{addmargin}
}

% Inline referee
\newcommand{\ireferee}[1]{
{
\color{blue}
#1
\normalcolor
}
}

%\signature{Andrew Peterson}

%\date{December 15, 2003} % if no date specified, today's date is used 

%\subject{\textit{J. Chem. Phys.} revisions} % optional subject line

% define common commands
\newcommand{\etal}{\textit{et al.}}
\newcommand{\eg}{\textit{e.g.}}
\newcommand{\ie}{\textit{i.e.}}
\newcommand{\etc}{\textit{etc.}}
\newcommand{\apriori}{\textit{a priori}}
\newcommand{\dc}{$^{\circ}$C}


\newcommand{\ap}[1]{\hl{\textbf{ap:} #1}}

\begin{document}

\begin{letter}{} % An address could go here.

\opening{Dear XXX:} % To whom it may concern:

Thank you for the opportunity to improve this manuscript; we have addressed the remarks made by the referees, which are documented in this letter as well as in the attached difference document.
The referee comments are included verbatim, along with point-by-point responses.


\referee{

\underline{Reviewer $\#$ 1}

		  Reviewer text goes verbatim in the ``referee'' environment.

}

\response{
		  Our discussion of this point goes in the ``response'' environment.
		  Changes we make in the manuscript are pasted below:
}



\responsequote{
		  Actual new or heavily modified text goes in the ``responsequote'' environment.
		  As a rule of thumb, we should change something in the manuscript for every point the reviewer brings up.
		  This is true even if we think the reviewer is misguided or completely wrong, because we should assume this means we were not clear in the manuscript if the reviewer did not understand, and we should take this as an opportunity to clarify.
}

\referee{Continue with referee remarks...}

		  \response{...and our discussion with the referee...}

\responsequote{...and our changes in the manuscript until we get through all the points.}


We hope that this addresses the reviewers' concerns, and look forward to hearing back from you.


\closing{Sincerely,\\
\fromsig{\includegraphics[scale=0.7]{/home/aap/Documents/Letters/AAPsig.png}} \\
\fromname{Andrew Peterson}
}

%\encl{brownletter.cls}

%\ps{Please see the enclosed file.}

%\cc{J. Kirschenbaum}



\textbf{Works cited herein:}
\bibliographystyle{naturemag}
\bibliography{../original-manuscript/bibfile}

\end{letter}

\end{document}
