% This file was created with JabRef 2.10.
% Encoding: UTF8


@Article{Peterson2010,
  Title                    = {Kinetic evidence of the {M}aillard reaction in hydrothermal biomass processing: {G}lucose-glycine interactions in high-temperature, high-pressure water},
  Author                   = {Peterson, Andrew A. and Lachance, Russell P. and Tester*, Jefferson W.},
  Journal                  = {Industrial \& Engineering Chemistry Research},
  Year                     = {2010},
  Number                   = {5},
  Pages                    = {2107--2117},
  Volume                   = {49},

  Abstract                 = {Kinetic and mechanistic evidence is presented of the occurrence of a Maillard-type reaction under conditions of interest to hydrothermal biomass processing. Glucose-glycine mixtures were reacted at 250 C and 10 MPa in an excess of water; both glucose and glycine were found to strongly influence the destruction kinetics of the other species and to result in quantitative and qualitative changes, such as strong absorbance at 420 nm and the production of a dark brown appearance and nutty odor, which are characteristic of the Maillard reaction. The presence of glucose always resulted in higher glycine destruction; the presence of glycine resulted in increased or decreased glucose destruction, depending on initial concentrations, which is consistent with results reported in the literature for lower temperature Maillard reactions. Surrogate compounds that contain the same chemical functional groups also resulted in similar trends. As a result of this reaction, the presence of proteins and amino acids in biomass feedstocks can be expected to result in processing difficulties at hydrothermal conditions: these difficulties will include fouling of process equipment, the quenching of desired reaction pathways, and difficulty in achieving separations between aqueous and oil phases produced.},
  Comment                  = {doi: 10.1021/ie9014809},
  Doi                      = {10.1021/ie9014809},
  File                     = {:/media/data/aap/files/Documents/Literature/ALL LITERATURE/Journal Articles/Ind Eng Chem Res 49 2107 2010.pdf:PDF},
  ISSN                     = {0888-5885},
  Owner                    = {aap},
  Publisher                = {American Chemical Society},
  Timestamp                = {2010.01.28},
  Url                      = {http://dx.doi.org/10.1021/ie9014809}
}

@Article{Vanderbilt1990,
  Title                    = {Soft self-consistent pseudopotentials in a generalized eigenvalue formalism},
  Author                   = {Vanderbilt, David},
  Journal                  = {Physical Review B},
  Year                     = {1990},

  Month                    = {Apr},
  Number                   = {11},
  Pages                    = {7892--7895},
  Volume                   = {41},

  Doi                      = {10.1103/PhysRevB.41.7892},
  Numpages                 = {3},
  Owner                    = {aap},
  Timestamp                = {2014.01.14}
}

@Article{Whitesides2004,
  Title                    = {Whitesides' Group: Writing a Paper},
  Author                   = {Whitesides, G. M.},
  Journal                  = {Advanced Materials},
  Year                     = {2004},
  Number                   = {15},
  Pages                    = {1375--1377},
  Volume                   = {16},

  Doi                      = {10.1002/adma.200400767},
  ISSN                     = {1521-4095},
  Owner                    = {aap},
  Publisher                = {WILEY-VCH Verlag},
  Timestamp                = {2014.03.27},
  Url                      = {http://dx.doi.org/10.1002/adma.200400767}
}

