\documentclass[12pt]{article}
\usepackage{url}

% let's use some nice packages
\usepackage{times}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{array}
% set all margins to 2.5 cm
\usepackage[margin=2.5cm]{geometry}
% for fancy and easy modification of header and footer
\usepackage{fancyhdr}
% to change citations to [1-6] format
\usepackage{cite}
% include hyperlinks in pdf file
%\usepackage[plainpages=false]{hyperref}
\usepackage{hyperref}
%modify caption appearances
\usepackage[format=hang,font=small,labelfont=bf]{caption}
% to be able to use affiliations in the title
\usepackage{authblk}
\renewcommand\Affilfont{\itshape\small}
% also include colors
\usepackage{color}
\usepackage{pdfcolmk} % allow colors to span pages
% for double spacing
\usepackage{setspace}
% for highlighting text with \hl{}
\usepackage{soul}
\usepackage[T1]{fontenc}
\usepackage{subfig}
% Change numbering to have S's
\renewcommand{\theequation}{S.\arabic{equation}}
\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thesection}{S-\arabic{section}}
\renewcommand{\thesubsection}{S-\arabic{section}.\arabic{subsection}}
% Reference figures, etc. from the main document
\usepackage{xr-hyper}
\externaldocument{v0-template}

%\setcounter{secnumdepth}{0} % suppress section numbers globally

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % decide if run PdfTeX or LaTeX
\ifx\pdfoutput\undefined
% we are running LaTeX, not pdflatex
\usepackage{graphicx}
\else
% we are running pdflatex, so convert .eps files to .pdf
\usepackage[pdftex]{graphicx}
\usepackage{epstopdf}
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% define bottom line of paper, for DRAFT option
%\usepackage{prelim2e}\usepackage[none,bottom]{draftcopy}
%\draftcopyName{preprint / }{1.2}
%\renewcommand{\PrelimWords}{CO$_2$ on transition metals \jobname\ -- AAP}

\usepackage{pdflscape} % needed for landscape orientation
\usepackage{textcomp} % for \textquotesingle \textquotedbl

\usepackage[version=3]{mhchem} %for typesetting chemical formulae
\newcommand{\cen}[1]{\begin{equation}\ce{#1}\end{equation}}

% for ragged right in tables (needs the array package)
\newcolumntype{x}[1]{>{\raggedright\hspace{0pt}}p{#1}}
\newcommand{\tnl}{\tabularnewline}

% Python code.
\usepackage[procnames]{listings}
\usepackage{color}


% Roman numerals
\newcommand{\RN}[1]{%
  \textup{\uppercase\expandafter{\romannumeral#1}}%
}

% define a path for images
\graphicspath{{.},{./f/}}

% Header and footer
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{Supplemental material}
\cfoot{Page S\thepage}

% define common commands
\newcommand{\etal}{\textit{et al.}}
\newcommand{\eg}{\textit{e.g.}}
\newcommand{\ie}{\textit{i.e.}}
\newcommand{\etc}{\textit{etc.}}
\newcommand{\apriori}{\textit{a priori}}
\newcommand{\ai}{\mathrm{(ai)}}
\newcommand{\ML}{\mathrm{(amp)}}
\newcommand{\dc}{$^{\circ}$C}
\newcommand{\amp}{\textit{Amp}}

%% Comment commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Command to make text stand out that I need to follow up on
%\newcommand{\fu}[1]{{ \sffamily \small {\hl{#1\normalcolor}}}}
\newcommand{\fu}[2]{{ \sffamily \small {\hl{\textbf{#1:} #2\normalcolor}}}}
%\renewcommand{\fu}[1]{}

% Uncomment first/second below to show/suppress comments.
\newcommand{\com}[1]{\footnotesize \color{red} \sffamily $\langle$~#1~$\rangle$ \rmfamily \normalcolor \normalsize}
%\renewcommand{\com}[1]{}

% Command to make text stand out for highlighting changes
%\newcommand{\newtext}[1]{\color{blue}#1\normalcolor}
%\renewcommand{\newtext}[1]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%o
% For latexdiff (bug in versions <1.0.3 don't catch title changes otherwise)
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF



%% Title and authors %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{{\footnotesize Supporting Information}\\Manuscript Title}

\author{Author One, Andrew A. Peterson$^{\text{*}}$} 
\affil{School of Engineering, Brown University, Providence, Rhode Island, 02912, United States.\\ $\text{*}$andrew\_peterson@brown.edu}
%\date{\today}
\date{}

\begin{document}

% Python code stuff.
\definecolor{keywords}{RGB}{255,0,90}
\definecolor{comments}{RGB}{0,0,113}
\definecolor{red}{RGB}{160,0,0}
\definecolor{green}{RGB}{0,150,0}

\lstset{language=Python,
        basicstyle=\ttfamily\small,
        keywordstyle=\color{keywords},
        commentstyle=\color{comments},
        stringstyle=\color{red},
        showstringspaces=false,
        identifierstyle=\color{green},
        procnamekeys={def,class}}
% show the title, author and date
\maketitle
\thispagestyle{fancy}


%\begin{center}\includegraphics[width=3.0in]{f/toc/drawing.pdf}\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\doublespace
%\fu{I put the questions into a command called `\textbackslash
%callout'. That way we can easily turn them off by re-defining that
%command.}
\newcommand{\callout}[1]{\textbf{#1}}
%\renewcommand{\callout}[1]{}

Start with a short paragraph (one or two sentences) describing what is included in the SI.
This will be roughly the same paragraph that appears at the end of the text describing what the reader can find in the SI.

\section{Method of synthesizing something \label{SIsxn:synthesis}}

Note that section numbers start with an ``S'' as in Section~\ref{SIsxn:synthesis}; this way you can reference them in the text without ambiguity.

Include a complete and readable description of whatever tables and figures you are including in the supporting information.
A common mistake is to ``dump'' lots of figures and data in the supporting information without much explanation; the descriptions and relevance of the tables and figures should be clear in the SI.

Just like in the manuscript, use properly formatted references with bibtex.
It makes sense to just have a single bibtex file that includes the references for both the manuscript an SI since some references will show up both places.
In this template, all Tables and Figures will be numbered as S1, S2, etc., so you can easily distinguish them from those in the main manuscript.
See Figure~\ref{SIfig:synthesisfigure}.

You can also refer to things in the main document by label, like equation~\eqref{eq:foiled}.
Again, make sure the ``externaldocument'' in the preamble points to the correct file version.

Also, some publishers call this document ``Supporting information'', others call it ``Supplemental material'', etc., so make sure the name on the header matches the name used by the publisher.

\begin{figure}
\centering
\includegraphics[width=3.5in]{f/example/out.pdf}
\caption{ Describe the figure here.
\label{SIfig:synthesisfigure}}
\end{figure}



% include the bibliography using bitex
\singlespace
\bibliographystyle{jpclp}
\bibliography{manuscriptname-refs}

\end{document}
