\documentclass[12pt]{article}
 
% let's use some nice packages
\usepackage{times}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{array}
\usepackage{graphicx}
% set all margins to 2.5 cm
\usepackage[margin=2.5cm]{geometry}
% to change citations to [1-6] format
\usepackage{cite} 
%modify caption appearances
\usepackage[format=hang,font=small,labelfont=bf]{caption}
% to be able to use affiliations in the title
\usepackage{authblk}
\renewcommand\Affilfont{\itshape\small}
% also include colors
\usepackage{color}
\usepackage{pdfcolmk} % allow colors to span pages
% for double spacing
\usepackage{setspace}
% for highlighting text with \hl{}
\usepackage{soul}
% for referencing figures in the SI
\usepackage{xr-hyper}
\externaldocument{SI-v0}
% include hyperlinks in pdf file
\usepackage{hyperref}
 
\usepackage[version=3]{mhchem} %for typesetting chemical formulae
 
%% Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% If more than ~5 use a separate commands.tex file.
%\input{commands.tex}
\newcommand{\etal}{\textit{et al.}}
\newcommand{\dc}{$^{\circ}$C}

% Each author should have a commenting command, like follows.
\DeclareRobustCommand{\ap}[1]{{\sethlcolor{yellow}\hl{\textbf{AAP:} #1}}}
\DeclareRobustCommand{\xc}[1]{{\sethlcolor{green}\hl{\textbf{XC:} #1}}}


 

%% Title and authors %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Title}

\author{Author$^1$, Author$^2$, Author$^{1,\text{*}}$}
\affil{$^1$School of Engineering and $^2$Department of Chemistry, Brown University, Providence, Rhode Island, 02912, United States.\\ $\text{*}$contactaddress@brown.edu}
%\date{\today}
\date{}


\begin{document}
% show the title, author and date
\maketitle

\newcommand{\eco}{$E_\mathrm{B}[\ce{CO}]$}
\newcommand{\echo}{$E_\mathrm{B}[\ce{CHO}]$}
\newcommand{\eoh}{$E_\mathrm{B}[\ce{OH}]$}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
\noindent
This document includes instructions and a template for making a manuscript in the Peterson group.
Include an abstract that summarizes motivation, results, conclusions.
Generally include the graphical abstract (or ``table of contents'' graphic) right below the abstract, in the format requested by the journal.
\end{abstract}

\begin{center}\includegraphics[width=3.0in]{f/toc/drawing.pdf}\end{center}

{\singlespace
\footnotesize
\noindent \textbf{Keywords:} include, if, required
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\doublespace

\newcommand{\mlh}{ML$_\text{H}$}
\newcommand{\ebh}{$E_\mathrm{B}[\ce{H}]$}

\newpage

\section{Forking this repository}

Start by making a private fork of this manuscript on bitbucket.
Give your new manuscript a name like ``Coffee2015''---e.g., any random name followed by the current year.
(We are avoiding scientific names so we don't have a bunch of manuscripts with the same name like Trends2015 or DFT 2015 or Electrocatalysis2016.)
Once your fork is created with a unique name, you can pull it to your own computer with the command given on the bitbucket homepage for your project next to `Clone'.

Make a copy of this file and write on `v1-XX.tex', where XX is your initials.
Make a new version number each time this file is passed back-and-forth between authors.

\section{Text of the manuscript}

The text of the manuscript goes here.
In your \LaTeX\ file, put each sentence on its own line, a blank line indicates a new paragraph.
You can include commands, as are seen a few lines above this, for commonly used symbols such as \mlh\ and \ebh.
You can also include equations like Equation~(\ref{eq:random-equation}) below

\begin{equation} \label{eq:random-equation}
\frac{\partial^2 y}{\partial x^2} = 3
\end{equation}

\noindent or the one without the number below, which is suppressed by including an asterisk (*):

\begin{equation*}
\int_0^\infty \left( \frac{\partial h}{\partial T} \right)_p dT = \infty
\end{equation*}

\noindent or aligned equations as below

\begin{align}
f(x, y) &= (x + y) (x - y) \label{eq:not-foiled} \\
		  &= x^2 - y^2 \label{eq:foiled}
\end{align}

\noindent You will often want to suppress indentation after an equation with the \verb'\noindent' command.
You can reference a labeled equation by referencing the word you tagged it with inside the label environment; for example, see equation~\eqref{eq:not-foiled}) and \eqref{eq:foiled}.

Chemical formulae are also easily included; for example, \ce{C6H12O6} is sugar.
This is the combustion of sugar:

\[ \ce{C6H12O6 + 6 O2 -> 6 CO2 + 6 H2O} \]

\noindent This is the reaction of sugar with a catalyst surface:

\[ \ce{C6H12O6 + $*$ -> C6H12O6$*$} \]
 
Include literature references~\cite{Vanderbilt1990,Whitesides2004} with the cite package, which should point to references in the local bibliography file.
The file is in bibtex format; numerous software packages can manage .bib files, including text editors as it is a plain text file.
A nice cross-platform program is ``JabRef''.
There is also a `.bst' file in the directory that dictates the output format of the reference list.
You can find `.bst' files for various journal formats on the web; if not, \LaTeX\ comes with a program to make your own.
Just run \verb'latex makebst', and it will ask you lots of questions on how you want it formatted, then make you a .bst file.

This is an example of a reference to an included figure within the manuscript, see Figure~\ref{fig:example-figure}.
Put all figures in the directory \verb'f'; try to make the figure name for the latex link (inside \verb'\ref{}') match the name of the file or directory within \verb'f', as in this example.
The figure should generally be placed in the \LaTeX\ text file right after it's first reference; the float environment should place it in an ``ideal'' position.

\begin{figure}
\centering
\includegraphics[width=3.5in]{f/example/out.pdf}
\caption{ Describe the figure here.
\label{fig:example-figure}}
\end{figure}



\section{Materials \& Methods}

Some manuscripts have sections; some communications do not. Include as appropriate.

\subsection{First experiments}

Subsections are also possible.

\paragraph{Subtle heading.} A paragraph heading is often an easier way to divide up a manuscript rather than using subsections, or as a possible finer division.

\section*{Results \& Discussion}

Sometimes it looks better to not have numbers on the section headers, this is done with the asterisk or can be done globally at the top of the document.

\subsection*{First result}

Suprressing numbers also works also for subsections.

\paragraph{Tables.}
When a table is needed, you can use the format shown in Table~\ref{tab:example-table}.  

\begin{table}
\centering
\caption{An example table\label{tab:example-table}}
\begin{tabular}{lrr}
\hline \hline
Color & Number & Percent \\
\hline
Red & 2 & 40\% \\
Blue & 1 & 20\% \\
Green & 2 & 40\% \\
\hline \hline
\end{tabular}
\end{table}


\paragraph{Compiling.}
Generally: run pdflatex $\rightarrow$ bibtex $\rightarrow$ pdflatex for a complete compile.
Just run pdflatex if you don't care if references update. That is, for a full compile:

\begin{verbatim}
pdflatex v5-andy-updates
bibtex v5-andy-updates
pdflatex v5-andy-updates
\end{verbatim}

\noindent (You can also include the \verb'.tex' and \verb'.aux' extensions if you prefer.)
If you need to put a temporary comment in---for example, to make sure you remember to change something in your next draft or to make a note to another author---use the \verb'\hl' command, putting your initials/name in and then your note, as in the following.
\hl{AP: Follow up on this suggestion, then delete this note.}

\paragraph{File naming and versioning.}
Be liberal about issuing version numbers.
Generally, whenever you share a new version with your co-authors, make sure it has an updated version number as well as your initials and optionally a brief update of what changed.
That is, a paper may go through the following versions:

\begin{verbatim}
v1-yz-first-version
v2-ap-edits
v3-yz-add-H-data
v4-yz-add conclusions
v5-ap-edits
v6-yz-polish
v7-ap-submit-to-JPCC
\end{verbatim}

\paragraph{Difference files.}
Latex has nice tools for making difference files.
(Of course, you can also just run \verb'diff' on the raw text files.)
To make a nice latex diff file, try this:

\begin{verbatim}
latexdiff v1.tex v2.tex > diff_v2.tex
pdflatex diff_v2.tex
bibtex diff_v2.tex
pdflatex diff_v2.tex
\end{verbatim}

\paragraph{Slow image compiling?}
If you notice that your compiling is going slow and that it is hanging on certain PNG files, it is likely because PDFLaTeX if internally being converted to a format compatible with PDFs.
StackExchange discusses this: \verb'tex.stackexchange.com/questions/39929'.
The simplest solution seems to be to pre-convert your png into a pdf, with

\begin{verbatim}
convert image1.png image1.pdf
\end{verbatim}

\noindent
Be sure to change the reference within your .tex file to point to the pdf file as well.
Note that ``convert'' is an imagemagick command.

\paragraph{Referencing things in the SI.}
You can reference things in the SI, like Figure~\ref{SIfig:synthesisfigure} or Section~\ref{SIsxn:synthesis}.
Just make sure the ``externaldocument'' command in the preamble points to the latest SI version.



\section{Conclusions}

Often people are confused about what should go in the conclusions, and end up re-writing the abstract.
Instead, the conclusions should clearly summarize the key things that were learned from the current work.
In fact, a numbered list can be a nice way to organize this.
An example of a simple, well-written conclusions section from my graduate work is in reference~\cite{Peterson2010}.


\subsubsection*{ASSOCIATED CONTENT}

\paragraph{Supporting information.}
If supporting information is prepared --- as is increasingly becoming the norm in journal articles --- include a very short description of what can be found in that information here.
Note the exact layout of these last sections may change with the journal formatting requirements.

\subsubsection*{AUTHOR INFORMATION}

\paragraph{Corresponding author.}
*Email: andrew\_peterson@brown.edu. Telephone +1 401-863-2153.

\paragraph{Acknowledgments.}
Acknowledge any people who have provided key insight, but that is not significant enough to include on the author list.
Provide grant numbers and acknowledgment to the CCV, etc.


% include the bibliography using bitex
\singlespace
\bibliographystyle{jpclp}
\bibliography{manuscriptname-refs}

\end{document}
